{
  "name": "Emergencia Sísmica · Venezuela",
  "short_name": "Emergencia VE",
  "description": "Herramienta comunitaria para coordinar reportes ciudadanos durante una emergencia sísmica en Venezuela: emergencias, daños, desaparecidos, hospitales, acopio y ayuda sobre un mapa interactivo.",
  "lang": "es-VE",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "categories": ["utilities", "health", "navigation"],
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
